<!DOCTYPE html>
<html>
<head>
  <title>Section 11: Javascript & DOM | The Complete Web Developer Udemy Course Course</title>
<!--   <link rel="stylesheet" type="text/css" href="style-shoppingList-exercise.css"> -->
</head>
<body>
  <h1>Shopping List</h1>
  <p id="first">Get it done today.</p>
  <input id="userInput" type="text" name="item" value="" placeholder="Enter items">
  <button id="submit" type="button" name="button">Add item</button>
  <ul>
    <li>Notebook</li>
    <li>Jello</li>
    <li>Spinach</li>
    <li>Rice</li>
    <li>Birthday cake</li>
    <li>Candles</li>
  </ul>
  <script type="text/javascript" src="script-shoppingList-exercise.js"></script>
</body>
</html>
